MainWindow.xaml

<Window x:Class="ASCII_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASCII_Client"
        Icon="AAC.ico"
        mc:Ignorable="d"
        Background="#f9f6ee"
        Title="ASCII-Art Client" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontSize="25">ASCII-Art</Label>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,0,10,5">
            <Label Margin="10,0,10,5">Enter your Server IP-Address</Label>
            <TextBox x:Name="serverIP" Margin="10,0,10,5"></TextBox>
            <Label Margin="10,0,10,5">Enter your Port</Label>
            <TextBox x:Name="serverPort" Margin="10,0,10,5"></TextBox>
            <Button x:Name="connectButton" Click="connectButton_Click" Margin="10,0,10,5">Connect</Button>
            <Label x:Name="serverStatus" Margin="10,0,10,5">No Connection</Label>

            <Label Margin="10,0,10,5">Pick your pictures</Label>
            <Label x:Name="fileName" Margin="10,0,10,5">Path: </Label>
            <Button x:Name="pickPicture" IsEnabled="false" Click="pickPicture_Click" Margin="10,0,10,5">Pick picture</Button>
            <Button x:Name="sendPicture" IsEnabled="false" Click="sendPicture_Click" Margin="10,0,10,5">Send picture</Button>
        </StackPanel>
        <Image Grid.Column="1" Grid.Row="1" x:Name="picture"></Image>
    </Grid>

</Window>   
